== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


Assets problem solved on Production 
Problem:  assets not compiling on Production -> in log  i couldnt see that assets were precompiling 
I precompiled them localy and it didnt work all of them. Google font wasnt working.

solution:
1. deleting public/assets 
2. rake assets:clean and than push to master and deploy




